set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Run the plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Automatically restore vim and neovim sessions if a session.vim file is
# present.
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Automatically restore last saved environment when Tmux is started.
set -g @continuum-restore 'on'

# Automatically start Tmux on boot.
set -g @continuum-boot 'on'

# Allow mouse to be used in copy mode.
set -g mouse on

# Make zsh the default shell.
set-option -g default-shell /usr/bin/zsh
